<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <!-- Toolbar superior -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Contenido principal -->

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="263dp"
                    android:layout_height="142dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/logo1" />

                <TextView
                    android:id="@+id/txtTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="ClinicTurn"
                    android:textColor="@color/verde"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="20dp"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/Cardturno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_background"
                    android:orientation="vertical"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="Ahora atendiendo:"
                        android:textColor="@color/verde"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtNumeroTurno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_extrabold"
                        android:gravity="center"
                        android:text="# A-010"
                        android:textColor="@color/verde"
                        android:textSize="48sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textDoctorAsignado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="right"
                            android:paddingTop="12dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="12dp"
                            android:text="En espera:"
                            android:textColor="@color/verde"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtNumeroConsultorio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="left"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:text="5 turnos"
                            android:textColor="@color/verde"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="5dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            app:srcCompat="@drawable/hourglass" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingTop="12dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="12dp"
                            android:text="Tu turno en:"
                            android:textColor="@color/verde"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtTiempoEspera"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="left"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:text="15 minutos"
                            android:textColor="@color/verde"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:padding="12dp"
                android:text="¿Desea solicitar un turno?"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnSolicitarTurno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_boton_confirmar"
                android:text="Solicitar mi turno"
                app:icon="@drawable/nuevoturno"
                app:iconGravity="textStart"
                app:iconSize="25dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConsultarTurno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"
                android:paddingRight="12dp"
                android:paddingBottom="10dp"
                android:text="Consultar turno"
                android:textColor="@color/verde"
                app:backgroundTint="@android:color/white"
                app:cornerRadius="10dp"
                app:icon="@drawable/buscricon"
                app:iconGravity="textStart"
                app:iconSize="25dp"
                app:iconTint="@color/verde"
                app:strokeColor="@color/verde"
                app:strokeWidth="2dp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:background="?android:attr/listDivider" />

            <androidx.cardview.widget.CardView
                android:id="@+id/CardHoyenCurae"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_background"
                    android:orientation="vertical"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="80dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/hoyicon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:padding="12dp"
                            android:text="Hoy en Curae"
                            android:textColor="@color/verde"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtPacientesxDia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="right"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:text="45"
                            android:textColor="@color/verde"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewpacientes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingTop="12dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="12dp"
                            android:text="Pacientes hoy  👥"
                            android:textColor="@color/verde"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtTiempoPromedio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="right"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:text="12 min"
                            android:textColor="@color/verde"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewesperaprom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingTop="12dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="12dp"
                            android:text="Espera promedio ⏱️"
                            android:textColor="@color/verde"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtCalificacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="right"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:text="4.8/5"
                            android:textColor="@color/verde"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtCalitexto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingTop="12dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="12dp"
                            android:text="Satisfacción ⭐"
                            android:textColor="@color/verde"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="Nuestras especialidades"
                android:textSize="18sp" />


            <GridLayout
                android:id="@+id/gridEspecialidades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:rowCount="2"
                >

                <!-- Medicina General -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMedicinaGeneral"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#E8E8E8"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/medicinageneral"
                            app:srcCompat="@drawable/medicinageneral" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:text="Medicina\ngeneral"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Dentista -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardDentista"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#E8E8E8"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/dentista"
                            app:srcCompat="@drawable/dentista" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:text="Dentista\n"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Oftalmología -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardOftalmologia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#E8E8E8"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/oftalmogia"
                            app:srcCompat="@drawable/oftalmogia" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:text="Oftalmología\n"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Cardiología -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCardiologia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#E8E8E8"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/cardiologia"
                            app:srcCompat="@drawable/cardiologia" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:text="Cardiología"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Farmacia -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFarmacia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#E8E8E8"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/farmacia"
                            app:srcCompat="@drawable/farmacia" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:text="Farmacia"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Pediatría -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPediatria"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#E8E8E8"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/pediatria"
                            app:srcCompat="@drawable/pediatria" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:text="Pediatría"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardInformacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_background"
                    android:orientation="vertical"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="40dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <ImageView
                            android:id="@+id/imageinfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/infopopup" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:padding="12dp"
                            android:text="Información de la clínica"
                            android:textColor="@color/verde"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            app:srcCompat="@drawable/iconubicacion" />

                        <TextView
                            android:id="@+id/txtDireccionClinica"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="Boulevard Costa Verde, La Chorrera, Panamá Oeste"
                            android:textColor="@color/verde"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            app:srcCompat="@drawable/phoneicon" />

                        <TextView
                            android:id="@+id/txtTelefonoClinica"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingTop="12dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="12dp"
                            android:text="305-37-90"
                            android:textColor="@color/verde"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            app:srcCompat="@drawable/clockicon" />

                        <TextView
                            android:id="@+id/txtHorarioClinica"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingTop="12dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="12dp"
                            android:text="Lun-Vie: 8-8 | Sáb: 8-2"
                            android:textColor="@color/verde"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnVerUbicacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:paddingLeft="12dp"
                            android:paddingTop="10dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="10dp"
                            android:text="Ver ubicación"
                            android:textColor="@color/verde"
                            app:backgroundTint="@android:color/white"
                            app:cornerRadius="10dp"
                            app:strokeColor="@color/verde"
                            app:strokeWidth="2dp" />

                        <Button
                            android:id="@+id/btnLlamar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_boton_confirmar"
                            android:text="Llamar" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:contentDescription="Cerrar sesión"
        android:src="@drawable/logout_icon"
        app:backgroundTint="@color/material_dynamic_neutral90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
